<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth Radin | Home</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- Logo Only -->
    <div class="top-logo">
      <span class="logo">Portfolio.</span>
    </div>
  
    <!-- Floating Card Style Starts -->
    <div class="hero-card">
      <section class="hero">
        <div class="hero-text">
            <p>Hello,</p>
            <h1>I'm <span>Kenneth Radin</span></h1>
            <h3>BSIT Student</h3>
            <p>From St. Dominic College of Asia</p>
            <a href="https://www.google.com/maps/place/St.+Dominic+College+of+Asia/@14.4587403,120.9577193,17z/data=!3m1!4b1!4m6!3m5!1s0x3397cd9273416e43:0x96542d86e50a4106!8m2!3d14.4587351!4d120.9602942!16s%2Fm%2F0gmcvp6?entry=ttu&g_ep=EgoyMDI1MDQwNi4wIKXMDSoASAFQAw%3D%3D" 
   target="_blank" class="logo-link">
  <img src="pics/stdomicon.png" alt="St. Dominic Logo" class="school-logo" />
</a>

        
        </div>
  
        <div class="hero-image">
          <img src="pics/pfkona.jpg" alt="Kenneth Radin" class="profile-pic" />
        </div>
      </section>
    </div>
  
    <!-- Button Nav -->
    <div class="hero-buttons">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACTS</a>
    </div>
  </body>

</html>
